Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Libraries Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.lib
Bundle-Version: 1.2.0
Bundle-Activator: com.ecmdeveloper.plugin.lib.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ecmdeveloper.plugin.lib,
 com.filenet.api.action,
 com.filenet.api.admin,
 com.filenet.api.authentication.jboss.login,
 com.filenet.api.collection,
 com.filenet.api.constants,
 com.filenet.api.core,
 com.filenet.api.engine,
 com.filenet.api.events,
 com.filenet.api.exception,
 com.filenet.api.jdbc,
 com.filenet.api.meta,
 com.filenet.api.property,
 com.filenet.api.publishing,
 com.filenet.api.query,
 com.filenet.api.replication,
 com.filenet.api.security,
 com.filenet.api.util
Bundle-ClassPath: .,
 lib/Jace.jar,
 lib/stax-api.jar,
 lib/xlxpScanner.jar,
 lib/xlxpScannerUtils.jar,
 lib/log4j.jar
