Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Properties Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.properties;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ecmdeveloper.plugin.properties.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ecmdeveloper.plugin;bundle-version="1.0.0",
 com.ecmdeveloper.plugin.lib;bundle-version="1.0.0",
 com.ecmdeveloper.plugin.classes;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.ui.ide;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
