Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Code Module Editor Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.codemodule;singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: com.ecmdeveloper.plugin.codemodule.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 com.ecmdeveloper.plugin.core;bundle-version="1.0.0",
 com.ecmdeveloper.plugin.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
