Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer 4.5 Libraries Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.lib
Bundle-Version: 2.0.0
Bundle-Activator: com.ecmdeveloper.plugin.lib.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/Jace.jar,
 .,
 wsi/lib/wasp.jar,
 lib/log4j.jar,
 wsi/lib/activation.jar,
 wsi/lib/antlr.jar,
 wsi/lib/builtin_serialization.jar,
 wsi/lib/core_services_client.jar,
 wsi/lib/jaas.jar,
 wsi/lib/jaxm.jar,
 wsi/lib/jaxrpc.jar,
 wsi/lib/jetty.jar,
 wsi/lib/runner.jar,
 wsi/lib/saaj.jar,
 wsi/lib/validator.jar,
 wsi/lib/wsdl_api.jar,
 wsi/lib/xercesImpl.jar,
 wsi/lib/xml-apis.jar,
 wsi/lib/xmlParserAPIs.jar
Export-Package: com.ecmdeveloper.plugin.lib,
 com.filenet.api.action,
 com.filenet.api.admin,
 com.filenet.api.authentication.jboss.login,
 com.filenet.api.collection,
 com.filenet.api.constants,
 com.filenet.api.core,
 com.filenet.api.engine,
 com.filenet.api.events,
 com.filenet.api.exception,
 com.filenet.api.jdbc,
 com.filenet.api.meta,
 com.filenet.api.property,
 com.filenet.api.publishing,
 com.filenet.api.query,
 com.filenet.api.replication,
 com.filenet.api.security,
 com.filenet.api.util
