log4j.rootCategory=OFF, CONSOLELOG

log4j.category.filenet_error=OFF, CONSOLELOG
log4j.category.filenet_tracing=OFF, CONSOLELOG

log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=%r %p [%t] %c - %m%n
												   
