source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/Jace.jar,\
               wsi/lib/wasp.jar,\
               lib/log4j.jar,\
               wsi/lib/activation.jar,\
               wsi/lib/antlr.jar,\
               wsi/lib/builtin_serialization.jar,\
               wsi/lib/core_services_client.jar,\
               wsi/lib/jaas.jar,\
               wsi/lib/jaxm.jar,\
               wsi/lib/jaxrpc.jar,\
               wsi/lib/jetty.jar,\
               wsi/lib/runner.jar,\
               wsi/lib/saaj.jar,\
               wsi/lib/validator.jar,\
               wsi/lib/wsdl_api.jar,\
               wsi/lib/xercesImpl.jar,\
               wsi/lib/xml-apis.jar,\
               wsi/lib/xmlParserAPIs.jar
