source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING,\
               COPYING.LESSER,\
               lib/Jace.jar,\
               lib/stax-api.jar,\
               lib/xlxpScanner.jar,\
               lib/xlxpScannerUtils.jar,\
               lib/log4j-1.2.14.jar,\
               lib/log4j.jar
source.. = src/

