source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               COPYING,\
               COPYING.LESSER,\
               lib/README,\
               .
source.. = src/
source.. = src/

