source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING,\
               COPYING.LESSER,\
               lib/log4j.jar,\
               config/
source.. = src/

