source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               dist/,\
               COPYING,\
               COPYING.LESSER,\
               lib/,\
               lib/chemistry-opencmis-client-api-0.8.0.jar,\
               lib/chemistry-opencmis-client-bindings-0.8.0.jar,\
               lib/chemistry-opencmis-client-impl-0.8.0.jar,\
               lib/chemistry-opencmis-commons-api-0.8.0.jar,\
               lib/chemistry-opencmis-commons-impl-0.8.0.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/stax-api-1.0-2.jar
