source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activation-1.1.jar,\
               lib/chemistry-opencmis-client-api-0.4.0.jar,\
               lib/chemistry-opencmis-client-bindings-0.4.0.jar,\
               lib/chemistry-opencmis-client-impl-0.4.0.jar,\
               lib/chemistry-opencmis-commons-api-0.4.0.jar,\
               lib/chemistry-opencmis-commons-impl-0.4.0.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.11.jar,\
               lib/jaxws-api-2.1.jar,\
               lib/jaxws-rt-2.1.7.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/mimepull-1.3.jar,\
               lib/org.osgi.core-1.0.0.jar,\
               lib/resolver-20050927.jar,\
               lib/saaj-api-1.3.jar,\
               lib/saaj-impl-1.3.3.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stax-api-1.0.jar,\
               lib/stax-ex-1.2.jar,\
               lib/streambuffer-0.9.jar,\
               lib/wstx-asl-3.2.3.jar,\
               icons/
