Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin; singleton:=true
Bundle-Version: 2.1.0
Eclipse-ExtensibleAPI: true
Bundle-Activator: com.ecmdeveloper.plugin.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.ecmdeveloper.plugin.lib;bundle-version="1.1.0",
 com.ecmdeveloper.plugin.core;bundle-version="2.0.0",
 com.ecmdeveloper.plugin.scripting;bundle-version="2.0.0",
 com.ecmdeveloper.plugin.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
