Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ecmdeveloper.plugin.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.ecmdeveloper.plugin.lib;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.ide
