Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Security Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.security;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ecmdeveloper.plugin.security.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.ecmdeveloper.plugin.core;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 com.ecmdeveloper.plugin.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
