Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Scripting Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.scripting;singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: com.ecmdeveloper.plugin.scripting.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 com.ecmdeveloper.plugin.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: com.ecmdeveloper.plugin.scripting.engine,
 com.ecmdeveloper.plugin.scripting.handlers,
 com.ecmdeveloper.plugin.scripting.wizard
Bundle-ClassPath: .
