Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Favorites Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.favorites;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.ecmdeveloper.plugin.favorites.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.1",
 com.ecmdeveloper.plugin.core;bundle-version="1.0.0",
 com.ecmdeveloper.plugin.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
