Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer UI Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.ecmdeveloper.plugin.ui.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 com.ecmdeveloper.plugin.core;bundle-version="1.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ecmdeveloper.plugin.ui.decorators,
 com.ecmdeveloper.plugin.ui.handlers,
 com.ecmdeveloper.plugin.ui.jobs,
 com.ecmdeveloper.plugin.ui.views,
 com.ecmdeveloper.plugin.ui.wizard
