Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Classes Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.classes;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: com.ecmdeveloper.plugin.classes.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ecmdeveloper.plugin;bundle-version="1.0.0",
 com.ecmdeveloper.plugin.lib;bundle-version="1.0.0",
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ecmdeveloper.plugin.classes.model;
  uses:="com.ecmdeveloper.plugin.model.tasks,
   org.eclipse.core.runtime,
   com.ecmdeveloper.plugin.classes.model.constants,
   com.ecmdeveloper.plugin.model",
 com.ecmdeveloper.plugin.classes.model.constants;uses:="com.filenet.api.constants",
 com.ecmdeveloper.plugin.classes.model.task;
  uses:="com.ecmdeveloper.plugin.model.tasks,
   com.filenet.api.meta,
   com.filenet.api.admin,
   com.ecmdeveloper.plugin.classes.model,
   com.ecmdeveloper.plugin.model",
 com.ecmdeveloper.plugin.classes.views,
 com.ecmdeveloper.plugin.classes.wizard;
  uses:="org.eclipse.jface.wizard,
   com.ecmdeveloper.plugin.classes.model.constants,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.ecmdeveloper.plugin.classes.model"
