Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Search Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.search;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ecmdeveloper.plugin.search.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.1",
 com.ecmdeveloper.plugin;bundle-version="1.4.0",
 com.ecmdeveloper.plugin.classes;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.ecmdeveloper.plugin.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
