Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECM Developer Diagrams Plug-in
Bundle-SymbolicName: com.ecmdeveloper.plugin.diagrams;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.ecmdeveloper.plugin.diagrams.Activator
Bundle-Vendor: ECMDEVELOPER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ecmdeveloper.plugin.core;bundle-version="1.0.0",
 com.ecmdeveloper.plugin.classes;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
